/* You can add global styles to this file, and also import other style files */

.btn {
    margin: 5px;
}

.landing-page {
    // background-image:url('assets/images/background.jpg');
    background-color: rgb(116, 123, 129);
    background-size : cover;
    height          : 100vh;
    color           : aquamarine;
}

.wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    height          : 100%;
}

a:hover {
    color          : white;
    text-decoration: none;
    color          : rgb(6, 6, 65);
}

a {
    color          : white;
    text-decoration: none;
}

.navStyle {
    font-weight         : 600;
    font-size           : 17px;
    padding             : 8px;
    text-decoration     : none;
    text-decoration-line: none;
    outline             : none;
}